<!DOCTYPE html>

<html>
<head>
<title>eSKOM | Pages | login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/iseng.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">eSKOM</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
         <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/profil.html">Profil</a></li>
          <li><a href="../pages/jeniskomunitas.html">Jenis Komunitas</a> </li>
          <li><a href="../pages/agenda.html">Agenda</a></li>
          <li><a href="../pages/tips.html">TIPS</a></li>
          <li class="active"><a href="../pages/login.html">Login</a></li>
          <li><a href="../pages/register.html">Register</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ --> 
    </header>
  </div>
<style type="text/css">
	
	body{
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    height: 30%;
    width: 100%;
}
#login{
    max-width: 340px;
    max-height: 500px;
    margin:100px auto;
    background: #f9f9f9;
    box-shadow: 0 0 10px #aaa;
}
#login h3{
    text-align: center;
    padding: 15px 10px;
    background-color: #2b2f3e;
    color: #b0b0bc;

}
fieldset{
    margin: 10px 5px;
    border: none;
}
form{
    padding-top: 10px;
    margin: 5px;
    
}
input[type='text'],
input[type="email"]{
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    color: #888;
}
input[type="submit"]{
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    color: #888;
    background-color:#00cdb1 ;
    border:none;
    color:#eee;
    border-bottom: 4px solid transparent;
}
input[type="submit"]:hover{
    opacity: 0.8;
    border-color: #00adb1;
}
form p{
    text-align: center;
    color: #888;
    width: 30px;
    margin: 10px auto 0;
    background: #f9f9f9;
    position: relative;
    bottom: 20px;
}
.border-p{
    
    margin: 10px 10px;
}
a{
   
    width: 100%;
    padding-left: :20px;
    margin-bottom: 10px;
    color: black;
    border:none;
    color:#black;
    border-bottom: 4px solid transparent;
    text-align: center;

}
a:hover{
   
}

</style>

<body>
    <div id="login">
        <h3>Login</h3>
        <fieldset>
            <form action="action_login.php" method="post">
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="email" placeholder="Email">
                <input type="submit" name="submit" value="Login">
                <div class="border-p"></div>               
                <a href="form_akun.html">Creat New Account</a>
            </form>
        </fieldset>
    </div>
    <div class="wrapper overlay bgded" style="background-image:url('../images/demo/backgrounds/iseng3.jpg');">
  <div id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group">
      <li class="one_third first"><i class="fa fa-map-marker"></i>
        <p>Location</p>
        <p>Jln. Klumput 03 Gebog Kudus</p>
        <p><a href="https://www.google.co.id/maps/place/Jl.+Sudimoro,+Gebog,+Kabupaten+Kudus,+Jawa+Tengah+59333/@-6.7737876,110.8294147,3a,75y,287.19h,85.67t/data=!3m6!1e1!3m4!1sim2CIFsl8XPQ-BoOjJCTwg!2e0!7i13312!8i6656!4m5!3m4!1s0x2e70db46ce2a2be3:0x70026c28d6b74034!8m2!3d-6.778285!4d110.8281949">Google Maps</a></p>
      </li>
      <li class="one_third"><i class="fa fa-phone"></i>
        <p>Call us</p>
        <p>(0291) 445400</p>
      </li>
      <li class="one_third"><i class="fa fa-envelope-o"></i>
        <p>Email us</p>
        <p>eSKOM@gmail.com</p>
      </li>
    </ul>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">eSKOM</h6>
      <p>eSKOM bukanlah sebuah website untuk satu komunitas tetapi eSKOM adalah sebuah wadah untuk menampung komunitas-komunitas yang ada diwilayah semarang baik itu komunitas yang sudah terkenal maupun belum di kenal oleh publik </p>
     
    </div>
    <div class="one_quarter">
      <h6 class="heading">About Us</h6>
      <nav>
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Kirim Artikel</a></li>
          <li><a href="#">Pedoman Media</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    
    <div class="one_quarter">
      <h6 class="heading">Berpartisipasi</h6>
      <ul class="nospace linklist">
        <li><a href="#">Kirim Liputan</a></li>
        <li><a href="#">Tambah Acara</a></li>
        <li><a href="#">Daftarkan Komunitasmu</a></li>
       
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Dwi Yunia Lestari</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.backtotop.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
